# PetUtrecht

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/svaiyapu/petutrecht/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svaiyapu/petutrecht/: BaseContract.java  MainActivity.java  MainFragmentPagerAdapter.java  MainSharedElementCallback.java  MapFragment.java
app/src/main/java/com/example/svaiyapu/petutrecht/Contact/: ContactActivity.java
app/src/main/java/com/example/svaiyapu/petutrecht/Detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java  DetailViewPagerAdapter.java
app/src/main/java/com/example/svaiyapu/petutrecht/Grid/: GridAdapter.java  GridContract.java  GridFragment.java  GridPresenter.java  OnItemSelectedListener.java
app/src/main/java/com/example/svaiyapu/petutrecht/Map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/example/svaiyapu/petutrecht/Util/: DynamicHeightImageView.java  GUIUtils.java  IntentUtil.java  MainSharedElementCallback.java  PetUtil.java  TransitionCallback.java
app/src/main/java/com/example/svaiyapu/petutrecht/data/: PetDataSource.java
app/src/main/java/com/example/svaiyapu/petutrecht/data/Model/: Location.java  Metadata.java  Pet.java  PetService.java  RemoteResponse.java
app/src/main/java/com/example/svaiyapu/petutrecht/data/Remote/: PetRemoteDataSource.java  PetRetrofit.java
app/src/main/res/drawable/: photo_background_protection.xml  placeholder.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail.xml  activity_main.xml  detail_view.xml  fragment_grid.xml  fragment_map.xml  grid_item.xml  info_window_item.xml
app/src/main/res/transition/: grid_reenter.xml  shared_main_detail.xml
app/src/main/res/transition-v21/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/svaiyapu/petutrecht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
