<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/activity_contact_container">

<android.support.design.widget.FloatingActionButton
    android:id="@+id/activity_contact_fab"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:transitionName="@string/transition_fab"
    app:fabSize="normal"
    app:pressedTranslationZ="8dp"
    app:backgroundTint="@color/colorAccent"
    app:elevation="0dp"/>

<LinearLayout
    android:id="@+id/activity_contact_ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUsername"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/message_text_input_layout"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Message" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/activity_contact_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SEND MAIL"/>
</LinearLayout>


<ImageView
    android:id="@+id/activity_contact_close_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:visibility="invisible"
    android:src="@drawable/ic_close_white_36dp"
    android:background="?android:attr/selectableItemBackground"
    />

</RelativeLayout>